#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.datasource.data-username=biakehytpvptmg	
#spring.datasource.data-password=65af50fff03fc6566fdf40766a2fdc620f81c2e4eaa1f5431701410bb4a410b4
#spring.datasource.url=jdbc:postgres://biakehytpvptmg:65af50fff03fc6566fdf40766a2fdc620f81c2e4eaa1f5431701410bb4a410b4@ec2-54-163-233-103.compute-1.amazonaws.com:5432/dv9qg3bto09q
#spring.jpa.hibernate.ddl-auto=create
#spring.jooq.sql-dialect=Postgres

spring.datasource.url=jdbc:mysql://localhost/invoice
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update