spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.data-username=vtmzuyhrfszatl	
spring.datasource.data-password=42ac2524d43c723f7a36217e679297dee16076f5a38ddadb32e13f0bb45d02b0
spring.datasource.url=jdbc:postgres://vtmzuyhrfszatl:42ac2524d43c723f7a36217e679297dee16076f5a38ddadb32e13f0bb45d02b0@ec2-54-235-148-19.compute-1.amazonaws.com:5432/d3khv24od2njr7
spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=Postgres

#spring.datasource.url=jdbc:mysql://localhost/invoice
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.hibernate.ddl-auto=update